import glob
import os

DB_HOST='localhost'
DB_PORT=27017
DB_NAME='uclex'
DB_NAME_HPO='hpo'
DB_NAME_PATIENTS='patients'
DB_NAME_USERS='users'
DB_NAME_CACHE='cache'
#SECRET_KEY='development key'
UCLEX_FILES_DIRECTORY=''

HTML_COMPRESS=True

# Neo4j 
NEO4J_HOST='localhost'
NEO4J_BOLT_PORT= 7687
NEO4J_PWD='1'
